{
	"name": "craft_nft",
	"version": "0.0.1",
	"dependencies": {
		"web3": "~1.8.1",
		"@metamask/sdk": "~0.1.0"
	},
	"scripts": {
		"build": "browserify src/engine.js -s craftnft -p esmify -o dist/craft_nft.js"
	},
	"devDependencies": {
		"browserify": "~17.0.0",
		"esmify": "~2.1.1"
	}
}
